<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GurWal - Sistem Informasi Guru Wali</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#4F46E5', // Indigo 600
              secondary: '#6366F1', // Indigo 500
              danger: '#EF4444', // Red 500
              success: '#10B981', // Emerald 500
              dark: {
                bg: '#111827', // Gray 900
                surface: '#1F2937', // Gray 800
                border: '#374151', // Gray 700
                text: '#F3F4F6', // Gray 100
                muted: '#9CA3AF', // Gray 400
              }
            },
            animation: {
              'bounce-in': 'bounceIn 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55)',
              'slide-in': 'slideIn 0.3s ease-out'
            },
            keyframes: {
              bounceIn: {
                '0%': { transform: 'scale(0.3)', opacity: '0' },
                '50%': { transform: 'scale(1.05)', opacity: '1' },
                '70%': { transform: 'scale(0.9)' },
                '100%': { transform: 'scale(1)' },
              },
              slideIn: {
                '0%': { transform: 'translateX(100%)', opacity: '0' },
                '100%': { transform: 'translateX(0)', opacity: '1' },
              }
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@18.2.0/",
    "react-dom": "https://esm.sh/react-dom@18.2.0",
    "react/": "https://esm.sh/react@18.2.0/",
    "react": "https://esm.sh/react@18.2.0",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.39.3",
    "recharts": "https://esm.sh/recharts@2.12.0?external=react,react-dom",
    "papaparse": "https://esm.sh/papaparse@5.4.1",
    "xlsx": "https://esm.sh/xlsx@0.18.5",
    "jspdf": "https://esm.sh/jspdf@2.5.1",
    "jspdf-autotable": "https://esm.sh/jspdf-autotable@3.8.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-900 text-gray-100 font-sans antialiased">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>