{
  "name": "gurwal-v1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-dom": "18.2.0",
    "react": "18.2.0",
    "@supabase/supabase-js": "2.39.3",
    "recharts": "2.12.0",
    "papaparse": "5.4.1",
    "xlsx": "0.18.5",
    "jspdf": "2.5.1",
    "jspdf-autotable": "3.8.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
